# c3p0.название_свойства=значение

c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/lessons
c3p0.user=ifmo
c3p0.password=ifmo

# значение initialPoolSize должно быть между minPoolSize и maxPoolSize
# изначальное количество объектов
c3p0.initialPoolSize=5

# минимальное количество объектов
c3p0.minPoolSize=4

# максимальное количество объектов
c3p0.maxPoolSize=15

# сколько соединений он должен попытаться получить за раз, \
# если в пуле закончатся доступные соединения
# c3p0.acquireIncrement (3)

# количество секунд, в течение которых соединениям,
# превышающим minPoolSize,
# должно быть разрешено оставаться бездействующими
# c3p0.maxIdleTime (0)

# Количество секунд, в течение которых клиент, вызывающий getConnection(),
# будет ждать регистрации или получения соединения, когда пул будет исчерпан.
# Ноль означает бесконечное ожидание.
# Установка любого положительного значения приведет к тайм-ауту вызова getConnection()
# и разрыву с SQLException через указанное количество милли
# c3p0.checkoutTimeout (0) 0 - бесконечно

# сколько раз c3p0 будет пытаться получить новое соединение из базы данных,
# прежде чем отказаться.
# c3p0.acquireRetryAttempts (30) 0 - бесконечно

# c3p0.acquireRetryDelay (1000) через сколько будет повторять предыдущее действие

# maxStatements (0) - максимальный размер глобального кэша
# maxStatements = количество PreparedStatement * maxPoolSize
# maxStatementsPerConnection (0) - для каждого соединения
# количество PreparedStatement + 2